<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ue-f4-uLy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Au10tix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Au10Tix_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-to-eqc">
                                <rect key="frame" x="20" y="108" width="350" height="682"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r13-rX-Xvj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="146.66666666666666"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="PASSIVE FACE LIVENESS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPFLAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7W-z4-JAL"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-LK-fpa">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="350" height="146.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="SMART DOCUMENT CAPTURING">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSDCAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw8-6W-5ev"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-fT-fcA">
                                        <rect key="frame" x="0.0" y="357" width="350" height="146.66666666666663"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="SDC with UIComponents">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSDCwithUIAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHu-Lu-B5D"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-iH-iUt">
                                        <rect key="frame" x="0.0" y="535.66666666666663" width="350" height="146.33333333333337"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="PFL with UIComponents">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPFLwithUIAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVQ-a0-s8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="YbD-to-eqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2td-KO-IBw"/>
                            <constraint firstItem="YbD-to-eqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GaD-Wl-573"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbD-to-eqc" secondAttribute="bottom" constant="20" id="mXr-e1-qGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbD-to-eqc" secondAttribute="trailing" constant="20" id="sZW-CN-kc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Au10tix" id="Lyk-2H-qP3"/>
                    <connections>
                        <outlet property="btnPFL" destination="Ny7-LK-fpa" id="mU6-8X-nBm"/>
                        <outlet property="btnPFLwithUI" destination="u1d-iH-iUt" id="bJC-tv-68X"/>
                        <outlet property="btnSDC" destination="r13-rX-Xvj" id="8AH-pI-nbB"/>
                        <outlet property="btnSDCwithUI" destination="hqy-fT-fcA" id="1cL-0F-MSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8N-Nw-TTO">
            <objects>
                <navigationController id="8ue-f4-uLy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iae-CH-CiM">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZY-aa-q9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqK-NM-4Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="163"/>
        </scene>
        <!--SMART DOCUMENT CAPTURING-->
        <scene sceneID="vrX-w3-e8J">
            <objects>
                <viewController storyboardIdentifier="SDCUIViewController" id="hmC-Ci-utV" customClass="SDCUIViewController" customModule="Au10Tix_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi5-vb-kcj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-Zx-Knw">
                                <rect key="frame" x="0.0" y="88" width="390" height="400"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-ir-wVd">
                                <rect key="frame" x="16" y="500" width="358" height="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSl-NN-ohG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6G-ir-wVd" firstAttribute="leading" secondItem="wSl-NN-ohG" secondAttribute="leading" constant="16" id="E6T-8e-0Z4"/>
                            <constraint firstItem="g6G-ir-wVd" firstAttribute="top" secondItem="wzV-Zx-Knw" secondAttribute="bottom" constant="12" id="EXH-SX-tSR"/>
                            <constraint firstItem="wSl-NN-ohG" firstAttribute="bottom" secondItem="wzV-Zx-Knw" secondAttribute="bottom" constant="322" id="F2c-oR-b6x"/>
                            <constraint firstItem="wzV-Zx-Knw" firstAttribute="trailing" secondItem="wSl-NN-ohG" secondAttribute="trailing" id="OgR-LD-m9J"/>
                            <constraint firstItem="wSl-NN-ohG" firstAttribute="trailing" secondItem="g6G-ir-wVd" secondAttribute="trailing" constant="16" id="Rcf-K7-Qk8"/>
                            <constraint firstItem="wSl-NN-ohG" firstAttribute="bottom" secondItem="g6G-ir-wVd" secondAttribute="bottom" constant="15" id="TK3-kj-eSm"/>
                            <constraint firstItem="wzV-Zx-Knw" firstAttribute="top" secondItem="wSl-NN-ohG" secondAttribute="top" id="nMG-ph-btf"/>
                            <constraint firstItem="wzV-Zx-Knw" firstAttribute="leading" secondItem="wSl-NN-ohG" secondAttribute="leading" id="sDT-o3-ZXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SMART DOCUMENT CAPTURING" id="Iya-vU-e7c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraView" destination="wzV-Zx-Knw" id="83C-CN-Xcy"/>
                        <outlet property="lblInfo" destination="g6G-ir-wVd" id="A5T-fy-BPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjC-Ne-Pbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-174.38423645320196"/>
        </scene>
        <!--Results-->
        <scene sceneID="Trb-7X-e7I">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="GNO-6z-vN8" customClass="ResultViewController" customModule="Au10Tix_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYD-Io-gJO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-hn-fnb">
                                <rect key="frame" x="20" y="123" width="350" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="ZV6-mh-bbi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-AT-NQA">
                                <rect key="frame" x="20" y="437" width="350" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-Qa-2gu">
                                <rect key="frame" x="20" y="746" width="350" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="afv-vj-rTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popToRoot" destination="GNO-6z-vN8" eventType="touchUpInside" id="bb8-BB-RuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKF-Ky-zP1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKF-Ky-zP1" firstAttribute="bottom" secondItem="8Z6-Qa-2gu" secondAttribute="bottom" constant="20" id="2Kl-fD-Wco"/>
                            <constraint firstItem="lKF-Ky-zP1" firstAttribute="trailing" secondItem="6Md-hn-fnb" secondAttribute="trailing" constant="20" id="2ej-gA-5r5"/>
                            <constraint firstItem="lKF-Ky-zP1" firstAttribute="trailing" secondItem="hqe-AT-NQA" secondAttribute="trailing" constant="20" id="Khc-NW-LcZ"/>
                            <constraint firstItem="8Z6-Qa-2gu" firstAttribute="leading" secondItem="lKF-Ky-zP1" secondAttribute="leading" constant="20" id="NvR-fl-tGu"/>
                            <constraint firstItem="hqe-AT-NQA" firstAttribute="top" secondItem="6Md-hn-fnb" secondAttribute="bottom" constant="22" id="aCY-gX-BtR"/>
                            <constraint firstItem="8Z6-Qa-2gu" firstAttribute="top" secondItem="hqe-AT-NQA" secondAttribute="bottom" constant="8" id="ca5-xw-jTa"/>
                            <constraint firstItem="6Md-hn-fnb" firstAttribute="leading" secondItem="lKF-Ky-zP1" secondAttribute="leading" constant="20" id="fFK-OZ-Kym"/>
                            <constraint firstItem="hqe-AT-NQA" firstAttribute="leading" secondItem="lKF-Ky-zP1" secondAttribute="leading" constant="20" id="gUe-C4-NiU"/>
                            <constraint firstItem="6Md-hn-fnb" firstAttribute="top" secondItem="lKF-Ky-zP1" secondAttribute="top" constant="35" id="oz5-IF-VkV"/>
                            <constraint firstItem="lKF-Ky-zP1" firstAttribute="trailing" secondItem="8Z6-Qa-2gu" secondAttribute="trailing" constant="20" id="w5c-ts-V1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="uPb-S5-Qpv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imResult" destination="6Md-hn-fnb" id="IWI-28-gxY"/>
                        <outlet property="lblResult" destination="hqe-AT-NQA" id="ReL-qf-Yo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTR-NI-rru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.30769230769226" y="162.08530805687204"/>
        </scene>
        <!--PASSIVE FACE LIVENESS-->
        <scene sceneID="z2o-hh-0kM">
            <objects>
                <viewController storyboardIdentifier="PFLUIViewController" id="Q9y-Ba-GpX" customClass="PFLUIViewController" customModule="Au10Tix_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0N-9M-Jbb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szs-FF-Lll">
                                <rect key="frame" x="0.0" y="88" width="390" height="402"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-1k-aMd">
                                <rect key="frame" x="20" y="108" width="350" height="382"/>
                            </imageView>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-ue-Phg">
                                <rect key="frame" x="22" y="666" width="72" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4Wg-Ju-Wak"/>
                                    <constraint firstAttribute="width" constant="72" id="MLF-Yy-FlU"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="gobackward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeCapturing" destination="Q9y-Ba-GpX" eventType="touchUpInside" id="hz1-BV-ylE"/>
                                </connections>
                            </button>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-V9-8NX">
                                <rect key="frame" x="159" y="666" width="72" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="NCE-eE-0eS"/>
                                    <constraint firstAttribute="width" constant="72" id="wD2-AE-aoy"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agreedAction" destination="Q9y-Ba-GpX" eventType="touchUpInside" id="HC9-Mo-dt5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-FR-ceh">
                                <rect key="frame" x="16" y="498" width="358" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jut-8N-odx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jut-8N-odx" firstAttribute="trailing" secondItem="TaI-FR-ceh" secondAttribute="trailing" constant="16" id="4eV-NJ-dwf"/>
                            <constraint firstItem="iPx-ue-Phg" firstAttribute="centerY" secondItem="AAR-V9-8NX" secondAttribute="centerY" id="99e-MD-7DR"/>
                            <constraint firstItem="szs-FF-Lll" firstAttribute="leading" secondItem="jut-8N-odx" secondAttribute="leading" id="CoK-Mi-Pmt"/>
                            <constraint firstItem="jut-8N-odx" firstAttribute="bottom" secondItem="AAR-V9-8NX" secondAttribute="bottom" constant="72" id="DdM-Jq-kq3"/>
                            <constraint firstItem="jut-8N-odx" firstAttribute="bottom" secondItem="szs-FF-Lll" secondAttribute="bottom" constant="320" id="POE-6h-rOs"/>
                            <constraint firstItem="TaI-FR-ceh" firstAttribute="leading" secondItem="jut-8N-odx" secondAttribute="leading" constant="16" id="QGu-2D-D3c"/>
                            <constraint firstItem="TaI-FR-ceh" firstAttribute="top" secondItem="szs-FF-Lll" secondAttribute="bottom" constant="8" symbolic="YES" id="QLZ-1e-6P3"/>
                            <constraint firstItem="szs-FF-Lll" firstAttribute="top" secondItem="jut-8N-odx" secondAttribute="top" id="Qil-CF-JJU"/>
                            <constraint firstItem="IJl-1k-aMd" firstAttribute="leading" secondItem="jut-8N-odx" secondAttribute="leading" constant="20" id="Qxx-X5-Xti"/>
                            <constraint firstItem="iPx-ue-Phg" firstAttribute="leading" secondItem="jut-8N-odx" secondAttribute="leading" constant="22" id="SwG-yk-aWb"/>
                            <constraint firstItem="szs-FF-Lll" firstAttribute="trailing" secondItem="jut-8N-odx" secondAttribute="trailing" id="Xhz-Hm-KEu"/>
                            <constraint firstItem="iPx-ue-Phg" firstAttribute="top" secondItem="TaI-FR-ceh" secondAttribute="bottom" constant="4" id="ZLz-bY-xeP"/>
                            <constraint firstItem="jut-8N-odx" firstAttribute="trailing" secondItem="IJl-1k-aMd" secondAttribute="trailing" constant="20" id="ePV-rj-cW6"/>
                            <constraint firstItem="jut-8N-odx" firstAttribute="bottom" secondItem="IJl-1k-aMd" secondAttribute="bottom" constant="320" id="mTq-Hs-HBd"/>
                            <constraint firstItem="IJl-1k-aMd" firstAttribute="top" secondItem="jut-8N-odx" secondAttribute="top" constant="20" id="oxg-D9-1aa"/>
                            <constraint firstItem="AAR-V9-8NX" firstAttribute="centerX" secondItem="jut-8N-odx" secondAttribute="centerX" id="wXg-t2-JKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PASSIVE FACE LIVENESS" id="8bj-OY-BZh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAgree" destination="AAR-V9-8NX" id="guW-Sq-wuQ"/>
                        <outlet property="btnChooseAnother" destination="iPx-ue-Phg" id="LFA-ru-wue"/>
                        <outlet property="cameraView" destination="szs-FF-Lll" id="rFe-vI-Vdn"/>
                        <outlet property="imPreview" destination="IJl-1k-aMd" id="8fg-3U-EAA"/>
                        <outlet property="lblInfo" destination="TaI-FR-ceh" id="x9p-Gh-nkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCH-xf-R3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="756.39810426540282"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
