// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Au10tixLivenessUI
import AVFoundation
import AVKit
import Au10tixBaseUI
import Au10tixCore
import Au10tixLivenessKit
@_exported import Au10tixLivenessUI
import Au10tixPassiveFaceLivenessKit
import Au10tixPassiveFaceLivenessUI
import Foundation
import Swift
import UIKit
@_inheritsConvenienceInitializers final public class LivenessViewController : Au10tixBaseUI.UIComponentBaseViewController {
  override final public var headline: Swift.String {
    get
  }
  weak final public var livenessSessionDelegate: Au10tixLivenessKit.LivenessSessionDelegate? {
    get
    set
  }
  final public var aflSessionConfigs: Au10tixLivenessKit.AFLSessionConfigs?
  final public var livenessSessionConfigs: Au10tixLivenessKit.LivenessSession.Configs?
  override final public var lowerToast: CoreGraphics.CGFloat {
    get
  }
  @objc override final public func viewDidLoad()
  @objc override final public func mainButtonAction()
  override final public func timeoutViewShouldRefresh()
  @objc override final public func backButtonAction()
  @objc required public init(configs: Au10tixBaseUI.UIComponentConfigs, navigationDelegate: Au10tixBaseUI.UIComponentViewControllerNavigationDelegate)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
