// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Au10tixProofOfAddressUI
import Au10tixBaseUI
import Au10tixCore
import Au10tixProofOfAddressKit
@_exported import Au10tixProofOfAddressUI
import Foundation
import Swift
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(Au10xPOAViewController) @_objcRuntimeName(Au10xPOAViewController) final public class POAViewController : Au10tixBaseUI.UIComponentBaseViewController {
  override final public var headline: Swift.String {
    get
  }
  override final public var subHeadline: Swift.String? {
    get
  }
  override final public var cameraSession: Au10tixCore.CameraSession? {
    get
  }
  weak final public var poaDelegate: Au10tixProofOfAddressKit.POASessionDelegate?
  @objc required public init(configs: Au10tixBaseUI.UIComponentConfigs, navigationDelegate: Au10tixBaseUI.UIComponentViewControllerNavigationDelegate)
  @objc override final public func viewDidLoad()
  override final public func timeoutViewShouldRefresh()
  override final public func showFeatureFeed()
  @objc override final public func mainButtonAction()
  @objc override final public func leftButtonAction()
  @objc override final public func rightButtonAction()
  override final public func handle(state: Au10tixBaseUI.UIComponentBaseViewController.UIState)
  override final public func displayTimeoutUI(_ shouldDisplayTimeout: Swift.Bool)
  @objc deinit
}
extension POAViewController : Au10tixProofOfAddressKit.POASessionDelegate {
  final public func poaSession(_ poaSession: Au10tixProofOfAddressKit.POASession, didCapture image: Au10tixCore.Au10Image, with frameData: Au10tixCore.Au10Update)
  final public func poaSession(_ poaSession: Au10tixProofOfAddressKit.POASession, didFailWith error: Au10tixProofOfAddressKit.POASessionError)
}
