// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Au10tixSmartDocumentCaptureKit
import Au10tixCore
@_exported import Au10tixSmartDocumentCaptureKit
import Au10tixSourceManager
import CoreGraphics
import Foundation
import ImageIO
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class SDCStatistics {
  weak public var delegate: Au10tixSmartDocumentCaptureKit.SDCStatisticsDelegate?
  public static let shared: Au10tixSmartDocumentCaptureKit.SDCStatistics
  public func willStartSession()
  public func willStartRoundTrip()
  public func didFinishRoundTrip()
  public func willStartParsing()
  public func didFinishParsing()
  public func willStartStability()
  public func didPassStability()
  public func getSessionData() -> Au10tixSmartDocumentCaptureKit.SDCStatisticsSessionData
  @objc deinit
}
public struct SDCStatisticsLiveData {
  public var singleFrameRoundTripTime: Foundation.TimeInterval?
  public var singleResponseParsingTime: Foundation.TimeInterval?
}
public struct SDCStatisticsSessionData {
  public var averageFrameRoundTripTime: Foundation.TimeInterval?
  public var stabilityResponseTime: Foundation.TimeInterval?
  public var averageParsingTime: Foundation.TimeInterval?
  public var averageProcessingFramesPreSession: Swift.Double?
}
public protocol SDCStatisticsDelegate : AnyObject {
  func sdcStatisticsDidUpdate(_ liveStatistics: Au10tixSmartDocumentCaptureKit.SDCStatisticsLiveData)
}
public enum SDCSessionError : Swift.Error {
  case timedout
  case sessionTokenExpired
  case smartDocumentCheckFailed(error: Swift.Error)
}
public protocol SDCSessionDelegate : AnyObject {
  func sdcSession(_ sdcSession: Au10tixSmartDocumentCaptureKit.SDCSession, didFailWithError error: Au10tixSmartDocumentCaptureKit.SDCSessionError)
  func sdcSession(_ sdcSession: Au10tixSmartDocumentCaptureKit.SDCSession, didProcess processingStatus: Au10tixSmartDocumentCaptureKit.SDCProcessingStatus)
  func sdcSession(_ sdcSession: Au10tixSmartDocumentCaptureKit.SDCSession, didCapture image: Au10tixCore.Au10Image, croppedImage: Au10tixCore.Au10Image?, with processingStatus: Au10tixSmartDocumentCaptureKit.SDCProcessingStatus)
}
@_hasMissingDesignatedInitializers public class SDCSession : Au10tixCore.FrontSideSupporter, Au10tixCore.Au10tixSession, Au10tixCore.CameraSession, Au10tixCore.ImageProvidableSession {
  public var isAvailable: Swift.Bool {
    get
  }
  public var isCameraActive: Swift.Bool {
    get
  }
  final public let authenticator: Au10tixCore.Au10tixSessionAuthenticator
  public var isFrontSide: Swift.Bool
  weak public var delegate: Au10tixSmartDocumentCaptureKit.SDCSessionDelegate?
  convenience public init()
  public func set(responseQueue: Dispatch.DispatchQueue)
  public func setRectOfInterest(startX: CoreGraphics.CGFloat, endX: CoreGraphics.CGFloat, startY: CoreGraphics.CGFloat, endY: CoreGraphics.CGFloat) throws
  public func start(with token: Swift.String, previewView: UIKit.UIView, didStartHandler: @escaping (Swift.Result<Swift.String, Au10tixCore.Au10tixCorePrepareError>) -> Swift.Void)
  public func stop()
  public func captureImage()
  public func pauseCamera()
  public func resumeCamera()
  public func provide(image: Foundation.Data, exif: [Swift.String : Any], orientation: ImageIO.CGImagePropertyOrientation)
  @objc deinit
}
extension SDCSession : Au10tixCore.TimeoutableSessionDelegate {
  public func sessionTimedout(_ timeoutable: Au10tixCore.Timeoutable)
}
@_hasMissingDesignatedInitializers public class SDCProcessingStatus : Au10tixCore.Au10Update {
  public enum Feedback {
    case badQuality
    case good
    case noIdFound
    case tooClose
    case tooFar
    case outOfFrame
    public static func == (a: Au10tixSmartDocumentCaptureKit.SDCProcessingStatus.Feedback, b: Au10tixSmartDocumentCaptureKit.SDCProcessingStatus.Feedback) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var feedback: Au10tixSmartDocumentCaptureKit.SDCProcessingStatus.Feedback? {
    get
  }
  @objc public var isValid: Swift.Bool {
    @objc get
  }
  @objc override public init(image: Au10tixCore.Au10Image?)
  @objc deinit
}
public enum RectOfInterestError : Swift.Error {
  case rectExceededRange
  case rectReversedValues
  public static func == (a: Au10tixSmartDocumentCaptureKit.RectOfInterestError, b: Au10tixSmartDocumentCaptureKit.RectOfInterestError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Au10tixSmartDocumentCaptureKit.SDCProcessingStatus.Feedback : Swift.Equatable {}
extension Au10tixSmartDocumentCaptureKit.SDCProcessingStatus.Feedback : Swift.Hashable {}
extension Au10tixSmartDocumentCaptureKit.RectOfInterestError : Swift.Equatable {}
extension Au10tixSmartDocumentCaptureKit.RectOfInterestError : Swift.Hashable {}
